// =======================================================//
//                Do not modify the following data uness you know about it         //
//                                             tbl_characters                                                       //
// =======================================================//

ID   CHARACTERS  
 1    GRU		      
 2    AGNES
 3    ANTONIO
 4    CARL
 5    EDITH
 6    EL_MACHHO         
 7    FLOYD
 8    HATTIE
 9    JERRY
10    KEVIN
11    MARGO
12    NEFARIO
13    PAUL
14    PERKINS
15    PHIL
16    SHANON
18    STUART
19    TIM
20    VICTOR


=======================================================

// =======================================================//
//                                             tbl_images                                                             //
// =======================================================//

ID   ImagesName  
 1    GRU		      
 2    AGNES
 3    ANTONIO
 4    CARL
 5    EDITH
 6    EL_MACHHO         
 7    FLOYD
 8    HATTIE
 9    JERRY
10    KEVIN
11    MARGO
12    NEFARIO
13    PAUL
14    PERKINS
15    PHIL
16    SHANON
18    STUART
19    TIM
20    VICTOR